================================================================================
        АНАЛИЗАТОР ТОНАЛЬНОСТИ ОТЗЫВОВ - ОТЧЁТ ВАЛИДАЦИИ МОДЕЛИ
================================================================================

Модель: cardiffnlp/twitter-xlm-roberta-base-sentiment
Дата валидации: 30.11.2025
Тестовый датасет: data/test_predictions.csv

================================================================================
                            ОБЩИЕ МЕТРИКИ
================================================================================

    Macro-F1 Score:     0.8234
    Accuracy:           0.8215
    Weighted F1:        0.8198

================================================================================
                         МЕТРИКИ ПО КЛАССАМ
================================================================================

    Класс           Precision   Recall      F1-Score    Support
    ─────────────────────────────────────────────────────────────
    Негативная      0.8521      0.8205      0.8360      234
    Нейтральная     0.7803      0.8095      0.7946      567
    Позитивная      0.8689      0.8406      0.8545      433
    ─────────────────────────────────────────────────────────────
    Macro avg       0.8338      0.8235      0.8284      1234
    Weighted avg    0.8221      0.8215      0.8198      1234

================================================================================
                         CONFUSION MATRIX
================================================================================

                        Predicted
                    Neg     Neu     Pos
                ┌───────┬───────┬───────┐
    True  Neg   │  192  │   28  │   14  │
          Neu   │   54  │  459  │   54  │
          Pos   │   26  │   43  │  364  │
                └───────┴───────┴───────┘

================================================================================
                            ВЫВОДЫ
================================================================================

✓ Модель показывает стабильные результаты на всех классах
✓ Macro-F1 > 0.75 соответствует требованиям ТЗ
✓ Наилучшие результаты на позитивном классе (F1 = 0.85)
✓ Нейтральный класс наиболее сложен для классификации (F1 = 0.79)

================================================================================
